#
#Sat May 11 13:20:30 EDT 2019
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=3976384a3210002020dbcd318783c109
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
configurations-xml=b85e896acb050b37d7b58014d481c90a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=3c333ba33c51ccc254bb69f65f4fff20
default.languagetoolchain.version=1.44
host.platform=windows
conf.ids=default
